@charset "utf-8";


* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --rose: #BC8F8F;
    --branco-body: #e2e2e4;
    --cinza: #727272; 
}
body{
    background-color: var(--branco-body);
    padding-top: 10vh;
    overflow-x: hidden;  
    width: 100vw;

}
main{
    padding-top: 13vh;
}
        /* Header */
:root{
    --rose: #BC8F8F;
    --branco-body: #e2e2e4;
    --cinza: #727272; 
}


a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 1.5vw;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500;
    height: 6.3vh;
    
}

header{
    margin-top: -10vh;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--branco-body);
    height: 9vh;
    position: fixed;
    width: 100vw;
    
    padding-top: 1vh;
    position: fixed;
    z-index: 999;
    
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 0px;
    border-bottom-left-radius: 10px;
}

.nav-list a{
    font-size: 18px;
    font-weight: normal;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 22px;
    margin-right: 22px;
    font-weight: normal;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div { 
    width: 27px;
    height: 2px;
    background:  var(--rose);
    margin: 5px;
    transition: 0.3s;
}

    /* header agende */

    #a-agende{
    display: flex;
    background-color: var(--rose);
    background-size: cover;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    font-weight: lighter;
}

header a {
    color: var(--rose);
    text-decoration: none;
    transition: 0.3s;
    
    
    
    
}

#h-agende{
    color: white;
    font-weight: normal;
    font-size: 15px;
    margin-left: 5px;
}

#a-header{
    display: none;
}

@media (width <  999px) {


    #h-agende{
      font-size: 14px;
      color: white;
    }
    
    #a-header{
      display: block;
      font-size: 4vw;
      color: rosybrown;
    }

    body {
      overflow-x: hidden;
      
    }
    .nav-list {
      position: absolute;
      top: 6vh;
      right: 0;
      width: 50vw;
      height: 70vh;
      background: #e2e2e4;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      margin-top: 2vh;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-0px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-2px, -10px);
  }

}

@media (width < 750px){
.nav-list {
    width: 80vw;
}


}




        /* class */
.sub-titulos{
    font-size: 21px;
    color: var(--rose);
}

.titulos{
    font-size: 35px;
    font-weight: 200;
    color: var(--rose);
}

.icons-agendar{
    height: 22px;
    margin-right: 10px;
}

@media (width < 999px){
    .titulos{
        font-size: 28px;
    }

    .sub-titulos{
        font-size: 18px;
        text-align: center;
    }
}

@media (width < 750px){
    .titulos{
        font-size: 27px;
    }
}

@media (width < 350px){
    .titulos{
        font-size: 23px;
    }
}



/*   Contato    */

#forms{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.dados{
    background-color: #72727200;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 1px var(--rose);
    padding-bottom: 5px;
    padding-top: 20px;
    width: 350px;
    color: var(--cinza);
}

.msg{
    padding-bottom: 40px;
    margin-bottom: 15px;
}

#forms ::placeholder{
    color: var(--cinza);
    font-size: 15px;  
}

#submit{
    background-color: rgba(255, 255, 255, 0);
    color: var(--cinza);
    border: none;
    border-bottom: solid 1px var(--rose);
    padding: 5px;
}

#submit:hover{
    opacity: 0.8;
}

.dados:focus{
    outline: none;
    color: var(--cinza);
}

main{
    text-align: center;
}

#container-contact{
    display: flex;
    justify-content: center;
    align-items: top;
}

.div-contact{
    margin: 70px;
}

#container-formas{

}

.div-formas{
    display: flex;
    align-items: center;
    color: var(--cinza);
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.div-formas a{
    color: var(--cinza);
}

.div-formas .fa-brands{
    margin-right: 10px;
    font-size: 23px;
    color: var(--rose);
}

@media (width < 999px){
    #container-contact {
       flex-direction: column;
    }

    .div-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (width < 490px){
    .text-formas{
       font-size: 17px;
    }

    .div-formas .fa-brands {
       
        
    }

    .dados{
        width: 80vw;
    }

    
}

@media (width < 400px){
    #a-agende{
        display: none;
    }
}

@media (width < 315px){
    .text-formas{
       font-size: 15px;
    }

    .div-formas .fa-brands {
        font-size: 17px;
        
    }

    .dados{
        width: 80vw;
    }

    .sub-titulos {
        font-size: 16px;
        
    }

    .logo{
        height: 4vh;
    }
}

@media (width > 260px){
    .div-cat p {
        font-size: 16px;
    }
}

@media (width < 260px){
    .div-cat p {
        font-size: 14px;
    }

    .sub-titulos {
      width: 80vw;
      text-align: center;
    }

    #forms ::placeholder{
        color: var(--cinza);
        font-size: 13px;  
    }
}

@media (width < 230px){
    .div-cat p {
        font-size: 12px;
    }

    .text-formas{
        font-size: 12px;
     }    
}

#sobre-p{
    padding: 50px;
    color: var(--cinza);
    font-size: 18px;
    text-align: left;
}

@media (width < 460px){
    #sobre-p{
        padding: 30px;  
        font-size: 17px;
    }
}

@media (width < 360px){
    #sobre-p{
        padding: 20px;  
        font-size: 15px;
    }
}
@media (width < 280px){
    #sobre-p{
        padding: 10px;  
    }
}

/*   Contato end   */

/*   sobre    */

.invisible{
    color: var(--branco-body);
}


/*   sobre end   */













footer{
    display: flex;
    justify-content: center;
    background-color: var(--rose);
    color: white;
    padding: 50px;
}

#forms2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dados2{
    background-color: #72727200;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 1px white;
    padding-bottom: 5px;
    padding-top: 20px;
    width: 350px;
    color: white;
}

.msg2{
    padding-bottom: 40px;
    margin-bottom: 15px;
}

#forms2 ::placeholder{
    color: white;
    font-size: 15px;  
}

#submit2{
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    border-bottom: solid 1px white;
    padding: 5px;
}

#submit2:hover{
    opacity: 0.8;
}

.dados2:focus{
    outline: none;
    color: white;
}

.div-cat{
    margin: 50px;
}

#icones-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.img-redes{
    margin-top: 40px;
    margin-bottom: 40px;
}

.icones{
    border-bottom: solid 1px white;
    display: flex;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
}

.img-redes{
    height: 22px;
}

.icones img{
    height: 20px;
    margin-right: 10px;
}



.tell{
    border-top: solid 1px white;
}

@media (max-width: 900px){
    .dados2{
        width: 260px;
    }
}

@media (max-width: 750px){
    footer{
        flex-direction: column;
        
    }

    .div-cat{
        text-align: left;
    }

    #forms2{
        
    }
    
    .dados2{
        width: 100%;
    }

    #icones-mobile{
        flex-direction: row; 
    }

    .d-icones{
        margin-left: 80px;
        margin-right: 80px;
    }
}

@media (max-width: 500px){
    .div-cat{
        width: 80vw;
        margin: 0px;
        margin-top: 20px;
    }
    .d-icones{
        margin-left: 40px;
        margin-right: 40px;
    }
    footer{
        padding: 10px;
        align-items: center;
    }
}

@media (max-width: 310px){
    .d-icones{
        margin-left: 10vw;
        margin-right: 10vw;
    } 
}

a[href^="tel"], 
a[href^="mailto"], 
a[href^="http://maps.google.com/maps"], 
a[href^="https://maps.google.com/maps"] 
{
    text-decoration: none !important; 
    color: inherit !important; 
}
